@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
    font-family: 'Poppins';
}

/* Header */
header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
}

nav {
    width: 600px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
}

.blackHeart {
    width: 20px;
    margin-right: 1rem;
}

.npm-logo {
    width: 70px;
    margin-right: 1rem;
}

.search-img {
    width: 20px;
    margin-left: .5rem;
}

.form-container {
  	display: flex;
  	flex-direction: row;
  	justify-content: space-between;
    align-items: center;
    height: 56px;  
}

.form-container form {
 	display: flex;
 	flex-direction: row;
 	align-items: center;
    width: 100%;
    margin-right: 1rem;
}
.form-container label {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background-color: rgba(0, 0, 0, .05);
    height: 40px;
}

.form-container input {
    background-color: rgba(0, 0, 0, .05);
    border: none;
    padding: 0px 10px;
    height: 40px;
    width: 100%;
}

.form-container button {
    background-color: #fb3e44;
    color: white;
    line-height: 24px;
    padding: 8px 16px;
    border: none;
}

.form-container > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.join-btn {
    border: 1px solid #9a9a9a;
    color: #4c4c4c;
    font-weight: bold;
    text-decoration: none;
    padding: 3px 16px;
    background-color: white;
    margin-right: 1rem;
}

.join-btn:hover {
    border: 1px solid #9c9c9c;
    color: #9c9c9c;
}

.login-btn {
    display: flex;
    color: #4c4c4c;
    font-weight: bold;
    text-decoration: none;
    padding: 3px 10px;
    background-color: white;
    width: 50px;
}

.login-btn:hover {
    color: #9c9c9c;
}

/* Section 1*/
#build-things {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 600px;
    background-color: rgba(232, 217, 217, .3);
}

#build-things article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 65%;
    text-align: center;
    font-size: 1.4em;
}

#build-things h1 {
    padding: 5px;
    width: 900px;
    height: 150px;
    margin-top: 1rem;
    line-height: 150px;
    font-weight: bold;
    font-size: 4.5em;
    text-align: center;
}

#build-things div {
    width: 65%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    
}

.see-plans-btn {
    background-color: #FB3B49;
    box-shadow: 8px 8px 0 rgba(251, 59, 73, .2);
    color: white;
    font-size: 1.2em;
    font-weight: bolder;
    text-decoration: none;
    line-height: 23px;
    margin-top: 1.5rem;
    margin-right: 1rem;
    padding: 20px 80px;
    border: none;
}

.see-plans-btn:hover {
    background-color: rgb(240, 12, 27);
    box-shadow: none;
}

.join-free-btn {
    color: #4c4c4c;
    font-size: 1.2em;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
    line-height: 23px;
    margin-top: 1.5rem;
    padding: 20px 80px;
    border: none;
}

.join-free-btn:hover {
    color: #9c9c9c;
}

/* Section 2*/
.hexagonImg {
    width: 250px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#bring-best {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    height: 550px;
    background-color: white;
    margin-bottom: 10px;
}

#bring-best h3 {
    padding: 5px;
    width: 80%;
    line-height: 30px;
    margin-top: 2rem;
    font-weight: bolder;
    font-size: 2em;
    text-align: center;
    font-style: italic;
    background-color: rgba(255, 204, 53, .4);
    transform: skew(9deg, 0deg);
}

#bring-best article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    text-align: center;
    font-size: 1em;
}

/* Section 3*/
#advantages  {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
    height: 500px;
}

#advantages h4 {
    color: #ED1C24;
}

#advantages img {
    width: 40px;
    margin-bottom: 1rem;
}

#advantages .external-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 95%;
}

#advantages .internal-div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: baseline;
    align-items: flex-start;
    align-content: center;
    width: 23%;
}

#advantages .create-btn {
    background-color: black;
    box-shadow: 8px 8px 0 rgba(128, 83, 35, .2);
    color: white;
    font-size: 1.2em;
    font-weight: bolder;
    text-decoration: none;
    line-height: 23px;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 20px 80px;
    border: none;
}

#advantages .create-btn:hover {
    background-color: rgb(59, 59, 59);
    box-shadow: none;
}

/* Media Queries */

@media (max-width: 960px) {
    
    /* Header */
    #build-things h1 {
        padding: 5px;
        width: 95%;
        height: 100px;
        margin-top: 1rem;
        line-height: 100px;
        font-weight: bolder;
        font-size: 2.5em;
        text-align: center;
    }

    /* Section 2*/
    #bring-best {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: space-between;
        height: 550px;
        background-color: white;
        margin-bottom: 100px;
    }

    /* Section 3*/
    #advantages {
        height: 550px;
    }

    #advantages .external-div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 95%;
        margin-top: 200px;
    }

    #advantages .internal-div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        padding: 10px;
        width: 95%;
    }
    
}

@media (max-width: 750px) {
    
    /* Header*/
    header>div {
        padding: 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .blackHeart {
        width: 10px;
        margin-right: 0.5rem;
    }

    div > span {
        font-size: 0.8em;
        margin-right: 0.2rem;
    }
    
    nav a {
        font-size: 0.8em;
        text-decoration: none;
        color: black;
        margin-right: 0.2rem;
    }

}

@media (max-width: 570px) {

    .form-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 150px;
        padding: 10px;
    }

}
